{
  "pob": {
    "promptValues": {
      "authorName": "Christophe Hurpeau",
      "authorEmail": "christophe@hurpeau.com",
      "authorUrl": "https://christophe.hurpeau.com"
    },
    "renovate": {
      "enable": true
    },
    "lib": {
      "documentation": true,
      "testing": {
        "codecov": false,
        "ci": true,
        "runner": "jest"
      }
    },
    "project": {
      "type": "lib",
      "yarnNodeLinker": "node-modules",
      "packageManager": "yarn"
    }
  }
}
